{
  "type": "sample",
  "slug": "sample-restaurant",
  "version": "1.1.0",
  "contract": 1,
  "name": "Cedar Table",
  "description": "Restaurant / cafe. Restaurant and catering bookkeeping example; tables, recipes, kitchen production and service operations are not implemented.",
  "author": "PHP Ledger",
  "licence": "CC0-1.0",
  "homepage": "https://phpledger.com/directory/sample-restaurant/",
  "requires": {
    "core": "1.0.0",
    "inventory": "1.0.0",
    "pos-showcase": "1.0.0"
  },
  "sample": {
    "id": "restaurant",
    "version": "1.1.0",
    "name": "Cedar Table",
    "business": "Restaurant / cafe",
    "source_count": 85,
    "journal_count": 83,
    "draft_count": 3,
    "status": "preview_only",
    "capability_note": "Restaurant and catering bookkeeping example; tables, recipes, kitchen production and service operations are not implemented.",
    "scenario": {
      "id": "table-kot",
      "title": "Trace a table order through the books",
      "goal": "Use a restaurant bookkeeping example to compare a cash sale, stock movement, supplier bill and correction.",
      "steps": [
        "Review the food and beverage items and the opening stock position.",
        "Trace the table/KOT example to its cash sale and cost of goods sold.",
        "Review the supplier purchase, payment and returned goods as separate accounting events.",
        "Inspect the daily expense correction and its linked reversal."
      ],
      "checks": [
        "The sample does not implement tables, kitchen production, recipes, modifiers or service workflow.",
        "Food and beverage labels are sample teaching data, not food-safety or tax guidance.",
        "Inventory and cash totals reconcile to the posted ledger events."
      ]
    },
    "file": "restaurant-1.1.0.json",
    "sha256": "d07e565615ec83fb4e58dd4c48467658154849676fdeff50927545375fb13665"
  },
  "files": {
    "pack.json": "d07e565615ec83fb4e58dd4c48467658154849676fdeff50927545375fb13665",
    "structure.json": "12434b10d524e87c997d59211a121c37af874a2840cbeed4f6ba091282c283bd"
  }
}
